<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shaft Animation Studio</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Nunito|Teko" rel="stylesheet">
</head>

<body>

    <div class="app">
        <header class="app__encab">
            <div class="app__encab__logo">
                <img src="./img/psj_encab.png" alt="" class="app__encab__logo__img1">
                <img src="./img/logo.png" alt="" class="app__encab__logo__img2">
            </div>
            <nav class="app__encab__nav">
                <a class="app__encab__nav__link" href="#">About us</a>
                <a class="app__encab__nav__link" href="#">Top Works</a>
                <a class="app__encab__nav__link" href="#">Contact</a>
                <a class="app__encab__nav__link" href="#">Events</a>

            </nav>

        </header>

        <section class="app__landing">
            <div class="app__landing__content">
            <div class="app__landing__txt">
                <h3 class="app__landing__txt__titulo">New products <br> from your <br> favorites series!</h3>
                <img class="app__landing__txt__icon"src="./img/icon.svg" alt="">
                <h4 class="app__landing__txt__name">OFFICIAL SHOP</h4>
                <input class="app__landing__txt__btn" type="button" value="Go now!">
            </div>
            <div class="app__landing__img">
                <img class="app__landing__img__1" src="./img/img1.png" alt="">
                <div class="app__landing__img__2">
                    <img class="app__landing__img__2__1" src="./img/img2.png" alt="">
                    <img class="app__landing__img__2__2" src="./img/img3.png" alt="">
                </div>
            </div>
        </div>

        </section>

        <section class="app__about-us">

            <divc class="app__about-us__content">
            <h1 class="app__about-us__titulo">About us</h1>
        </div>


        </section>

        <section class="app__events">
            <h1 class="app__events__titulo">Events</h1>
            <div class="app__events__evento">
                <div class="app__events__evento__txt">
                    <h2 class="app__events__evento__txt__titulo">Evento</h2>
                    <h3 class="app__events__evento__txt__fecha"></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque fugit quas maxime, eos temporibus, eligendi enim veritatis dolore consectetur praesentium delectus cum! Enim, officiis quasi. Quod, vero. Dignissimos, nesciunt doloribus.</p>
                    <a href="#">GO</a>

                </div>
            </div>
        </section>

        <section class="app__top-works">


        </section>
        <section class="app__contact-us">



        </section>

        <footer class="app__footer">



        </footer>

    </div>




</body>

</html>